EyeTestApp/MainWindow.xaml

<Window x:Class="EyeTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <local:EyeGazeDetectModeConverter x:Key="CvtGazeMode"/>
        <local:EyeGazeSmoothModeConverter x:Key="CvtGazeSmoothMode"/>
        <Storyboard x:Key="PanalOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Panal">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Panal, Path=Opacity}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0,0,0.3,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanalOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Panal">
                <SplineDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Panal, Path=Opacity}"/>
                <SplineDoubleKeyFrame KeySpline="0.7,0,1,1" KeyTime="0:0:0.2" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="PanalOff_BeginStoryboard" Storyboard="{StaticResource PanalOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Grid_Panal">
            <BeginStoryboard x:Name="PanalOn_BeginStoryboard" Storyboard="{StaticResource PanalOn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Grid_Panal">
            <BeginStoryboard x:Name="PanalOff_BeginStoryboard1" Storyboard="{StaticResource PanalOff}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Grid_Background">
        <Grid x:Name="Grid_Panal">
            <StackPanel MinWidth="240" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,82">
                <Grid Margin="10,2">
                    <TextBlock Text="Camera" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Camera}" Width="50" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Face Smooth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding FaceSmooth}" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Gaze Mode" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="90" HorizontalAlignment="Right" x:Name="Cbb_GazeMode" SelectedIndex="{Binding GazeMode, Converter={StaticResource CvtGazeMode}}"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Gaze Smooth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding GazeSmooth}" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Gaze Smooth Mode" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="90" HorizontalAlignment="Right" x:Name="Cbb_GazeSmoothMode" SelectedIndex="{Binding GazeSmoothMode, Converter={StaticResource CvtGazeSmoothMode}}"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Gaze Smooth Count" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding GazeSmoothCount}" Width="50" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Open Smooth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding OpenSmooth}" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="10,2">
                    <TextBlock Text="Cursor Smooth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CursorSmooth}" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="10,2" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Calib" Grid.Column="0" x:Name="Bt_Calib_Calib" Click="Bt_Calib_Calib_Click"/>
                    <Button Content="Test" Grid.Column="2" x:Name="Bt_Calib_Test" Click="Bt_Calib_Test_Click"/>
                    <Button Content="Stop" Grid.Column="4" x:Name="Bt_Calib_Stop" Click="Bt_Calib_Stop_Click"/>
                </Grid>
                <Button Margin="10,2" Content="Start" Height="24" x:Name="Bt_Start" Click="Bt_Start_Click"/>
                <StackPanel.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="5" BlurRadius="24"/>
                </StackPanel.Effect>
                <StackPanel.CacheMode>
                    <BitmapCache/>
                </StackPanel.CacheMode>
            </StackPanel>
        </Grid>
        <Canvas x:Name="Canvas">
            <Grid ClipToBounds="False" x:Name="Cursor" Canvas.Left="0" Canvas.Top="0">
                <Grid x:Name="Grid_Cursor" Width="55" Height="55" Margin="-100">
                    <Ellipse Fill="#44000000" x:Name="Cursor_Back" Visibility="Hidden"/>
                    <Ellipse StrokeThickness="6" Stroke="White"/>
                    <Ellipse Fill="White" Width="7" Height="7"/>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="5" Direction="270" Opacity="0.33"/>
                </Grid.Effect>
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
            </Grid>
            <Grid x:Name="Calib" IsHitTestVisible="False" Visibility="Hidden" Canvas.Top="10" Canvas.Left="10">
                <Ellipse Width="25" Height="25" Fill="Red" Margin="-100" x:Name="Calib_Circle"/>
                <Canvas>
                    <Grid Margin="0,25,0,0">
                        <TextBlock x:Name="Calib_Text" Text="100%"  ClipToBounds="False" FontWeight="Bold" Foreground="White" FontSize="15" Margin="-100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Canvas>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="5"/>
                </Grid.Effect>
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
            </Grid>
        </Canvas>
    </Grid>
</Window>
