EyeGazeGen/MainWindow.xaml

<Window x:Class="EyeGazeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeGazeGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_PreviewKeyDown">
    <Grid>
        <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Black" Opacity="0.75"/>
        <Rectangle Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Black" Opacity="0.75"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="170" x:Name="Panel_StartMenu" Background="#99FFFFFF">
        <TextBlock Text="Vision EyeGaze DataSet Generator" HorizontalAlignment="Center" Margin="10" Opacity="0.66"/>
            <TextBlock Text="Session Name" Margin="10,5"/>
            <TextBox Text="Windows" Margin="10,0" Height="24" VerticalContentAlignment="Center" x:Name="Tb_Session"/>
            <Grid Margin="10,5">
                <TextBlock Text="Camera" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Text="0" Height="24" VerticalContentAlignment="Center" Margin="48,0,0,0" x:Name="Tb_Camera"/>
            </Grid>
            <Button Content="Start" Margin="10,5" x:Name="Bt_Start" Click="Bt_Start_Click"/>
            <TextBlock Margin="10,5,10,2" Text="Space Key: Pause" Opacity="0.66"/>
            <TextBlock Margin="10,0,10,5" Text="ESC Key: Stop" Opacity="0.66"/>
            <TextBlock Text="Models" Margin="10,5"/>
            <ListBox Height="80" Margin="10,5" x:Name="Lst_Library" MouseDoubleClick="Lst_Library_MouseDoubleClick" />
        </StackPanel>
        <StackPanel x:Name="panel_rec" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Visibility="Hidden" IsEnabled="False">
            <Button x:Name="Bt_Stop" Opacity="0.4" Content="Stop" FontSize="20" Height="80" Background="#18000000" Visibility="Visible" Click="Bt_Stop_Click"/>
            <Button x:Name="Bt_Pause" Opacity="0.4" Content="Pause" Height="80" FontSize="20" Background="#18000000" Visibility="Visible" Click="Bt_Pause_Click"/>
        </StackPanel>
        <Canvas x:Name="cv_points" IsHitTestVisible="False">
            <Canvas.CacheMode>
                <BitmapCache/>
            </Canvas.CacheMode>
        </Canvas>
        <Canvas x:Name="canvas" IsHitTestVisible="False">
            <Grid x:Name="pointer" Canvas.Top="50" Canvas.Left="50">
                <Ellipse Width="20" Height="20" Fill="Red" Margin="-1000000" x:Name="ellipse"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
